.serviceOverview {
    /* width: 40%; */

    /* height: 220px;
    border: 1px solid black;
    margin-top: 30px;
    background-color: #2b787a;
    color: #def2f1;
    border-radius: 10px;
    transition: all 0.3s ease-out;
    display: flex; */

    display: flex;
    width: 100%;
    align-self: flex-start;
    justify-content: space-between;
    /* height: 230px; */
    /* gap: 30px; */
    margin: 50px 0;
    /* box-shadow: 8px 20px 15px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    background: linear-gradient(to bottom,#6a58ca,#8174c4);
    padding: 10px;
    color:#fff;
}

#nameLink {
    color: #fff;
}

.sImg {
    /* max-width: 380px;
    width: 40%;
    padding: 10px; */

    display: flex;
    height: 250px;
    overflow: hidden;
    position: relative;
    width: 46%;
    border-radius: 10px;
    -webkit-box-shadow: 8px 14px 20px rgba(0, 0, 0, .6);
    box-shadow: 8px 14px 20px rgba(0, 0, 0, .6);
}

.serviceOverview:nth-child(odd) .sImg {
    order: 1;
}

.sImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceData {
    /* display: flex;
    flex-direction: column;
    padding: 20px;
    width: 70%; */

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 45%;
}

.sHead h3 {
    /* margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 600;
    width: fit-content;
    color: #17252a; */

    align-items: center;
    /* color: #9685ea; */
    display: flex;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.sDesc {
    padding: 10px 0;
}

.sDesc p {
    font-weight: 400;
    margin: 0;

    line-height: 1.5;
    text-align: justify;
}

.link {
    text-decoration: none;
    color: #17252a;
    font-weight: 600;
}

.seeMoreBtn {
    margin: 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.seeMoreBtn:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 430px) {
    .serviceOverview {
        flex-direction: column;
        height: auto;
    }

    .serviceData {
        width: auto;
        padding: 10px;
    }

    .sImg {
        width: auto;
        order: 1;
    }


}